/tmp/java_ZUg5F5/Die.java:6: error: cannot find symbol
  private ArrayList<Interger> die_list= new Arraylist<Interger>(8);
          ^
  symbol:   class ArrayList
  location: class Die
/tmp/java_ZUg5F5/Die.java:6: error: cannot find symbol
  private ArrayList<Interger> die_list= new Arraylist<Interger>(8);
                    ^
  symbol:   class Interger
  location: class Die
/tmp/java_ZUg5F5/Die.java:6: error: cannot find symbol
  private ArrayList<Interger> die_list= new Arraylist<Interger>(8);
                                            ^
  symbol:   class Arraylist
  location: class Die
/tmp/java_ZUg5F5/Die.java:6: error: cannot find symbol
  private ArrayList<Interger> die_list= new Arraylist<Interger>(8);
                                                      ^
  symbol:   class Interger
  location: class Die
/tmp/java_ZUg5F5/Die.java:10: error: cannot find symbol
    lastValue = (int) (math.random() *6) + 1;
                       ^
  symbol:   variable math
  location: class Die
/tmp/java_ZUg5F5/Die.java:12: error: cannot find symbol
    return LastValue;
           ^
  symbol:   variable LastValue
  location: class Die
/tmp/java_ZUg5F5/Die.java:20: error: package system does not exist
      system.out.println(d.roll());
            ^
7 errors

